spring.datasource.url=jdbc:mysql://localhost:3306/studentvenn?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

